<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/tileunknown"
    android:paddingHorizontal="250dp"
    android:paddingVertical="50dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/title"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/name_input"
        android:layout_width="@dimen/name_input_width"
        android:layout_height="@dimen/name_input_height"
        android:background="@drawable/score_border"
        android:inputType="textPersonName"
        android:text="hello"
        android:gravity="center"
        android:textSize="@dimen/text_size_3"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:rowCount="2"
        android:columnCount="2"
        android:orientation="horizontal"
        android:gravity="center">
            <Button
                style="@style/menu_button_icon_land"
                android:text="@string/play_title"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="2"
                />
            <Button
                style="@style/menu_button_icon_land"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:text="@string/rules_title" />
            <Button
                style="@style/menu_button_icon_land"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:text="@string/scores_title" />



    </GridLayout>


</LinearLayout>