<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/bg.land.horizontal"
    tools:context=".activities.Endscreen"
    tools:ignore="ContentDescription">
    <LinearLayout
        style="@style/land_container">
<!--    HERO    -->
    <ImageView
        android:id="@+id/logo"
        style="@style/hero"
        android:src="@drawable/trophy"
        app:tint="@color/darkest_blue"/>
<!--    TITLE   -->
    <TextView
        android:id="@+id/game_status"
        style="@style/title"
        android:text="@string/win_message" />
<!--    SCORE   -->

    </LinearLayout>
<LinearLayout
    style="@style/land_container">
    <LinearLayout
        style="@style/score_box.land">
        <TextView
            android:id="@+id/user_name"
            style="@style/score_name" />
        <Space
            style="@style/pusher_padding"
            />
        <ImageView
            style="@style/score_icon" />
        <TextView
            android:id="@+id/user_time"
            style="@style/score_time" />
    </LinearLayout>
<!--    MENU BUTTONS    -->
    <Button
        android:id="@+id/play_button"
        style="@style/menu_button_icon"
        android:text="@string/play_again_btn_text"
        app:icon="@drawable/play" />
    <Button
        android:id="@+id/main_button"
        style="@style/menu_button_icon"
        android:text="@string/menu_title"
        app:icon="@drawable/home" />
    <Button
        android:id="@+id/scores_button"
        style="@style/menu_button_icon"
        android:text="@string/scores_title"
        app:icon="@drawable/medal" />

</LinearLayout>
</LinearLayout>