<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".Play"
    style="@style/bg"
    >
    <RelativeLayout
        android:id="@+id/navbar"
        style="@style/navbar"
        >
        <ImageButton
            android:id="@+id/nav_end_button"
            style="@style/nav_button.start"
            android:background="@drawable/close"
            android:tag="@string/end_btn_tag"
            android:onClick="endGameListener"
            />
        <ImageButton
            android:id="@+id/nav_hint_button"
            style="@style/nav_button.end"
            android:background="@drawable/help"
            android:tag="@string/rules_btn_tag"
            />
    </RelativeLayout>
<!--    GAME BOARD AREA      -->
        <GridLayout
            android:id="@+id/game_board"
            android:layout_below="@id/navbar"
            android:layout_above="@id/score_bar"
            style="@style/span"
            android:layout_marginBottom="@dimen/nav_bottom_margin"
            >
        </GridLayout>
<!--    SCORES AND CONTROLS     -->
    <RelativeLayout
        android:id="@+id/score_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/remaining_mines_box"
            style="@style/statbar_box"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/menu_padding">

            <ImageView
                android:id="@+id/mine_remainder_icon"
                style="@style/statbar_icons"
                android:src="@drawable/mine_icon" />

            <TextView
                android:id="@+id/mine_remainder_text"
                style="@style/statbar_text"
                android:text="@string/placeholder_mines_count"/>
        </LinearLayout>

        <LinearLayout
            style="@style/statbar_box"
            android:layout_below="@id/remaining_mines_box"
            android:layout_alignParentStart="true">

            <ImageView
                style="@style/statbar_icons"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/elapsed_time"
                style="@style/statbar_text"
                android:text="@string/placeholder_time"/>
        </LinearLayout>
<!--        CURSOR MODE CONTROLS        -->
        <RadioGroup
            android:id="@+id/cursor_mode_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:background="@drawable/score_border"
            android:backgroundTint="@color/dark_blue"
            android:padding="@dimen/border_width">

            <RadioButton
                android:id="@+id/flag_cursor"
                style="@style/cursor_selector"
                android:background="@drawable/flag_mode_selector"
                android:checked="true"
                android:tag="@string/flag_cursor"
                />
            <RadioButton
                android:id="@+id/mine_cursor"
                style="@style/cursor_selector"
                android:background="@drawable/mine_mode_selector"
                android:tag="@string/mine_cursor"
                />
        </RadioGroup>
    </RelativeLayout>


</RelativeLayout>