<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".Rules"
    style="@style/bg"
    >
    <RelativeLayout
        android:id="@+id/navbar"
        style="@style/navbar"
        >
        <ImageButton
            android:id="@+id/home_button"
            style="@style/nav_button.start"
            android:background="@drawable/home"
            android:tag="@string/main_btn_tag"
            />
        <TextView style="@style/nav_title"
            android:text="@string/scores_btn_text"
            />
        <ImageButton
            android:id="@+id/play_button"
            style="@style/nav_button.end"
            android:background="@drawable/play"
            android:tag="@string/play_btn_tag"
            />
    </RelativeLayout>

<!--    LAST WINNING SCORE       -->
    <TextView
        android:id="@+id/score_label"
        style="@style/score_label"
        android:text="@string/last_score"
        android:layout_below="@id/navbar"/>

<!--    <RelativeLayout style="@style/span"-->
<!--        android:id="@+id/last_score"-->
<!--        android:layout_below="@id/score_label">-->
        <TextView
            android:id="@+id/user_name"
            style="@style/score_name"
            android:text="@string/placeholder_name"
            android:layout_below="@id/score_label"
            />
        <ImageView
            style="@style/score_icon"
            android:layout_toStartOf="@id/user_time"
            android:layout_alignBottom="@id/user_name"
            />
        <TextView
            android:id="@+id/user_time"
            style="@style/score_time"
            android:text="@string/placeholder_time"
            android:layout_alignBottom="@id/user_name"

            />
<!--    </RelativeLayout>-->

<!--    USER HIGH SCORE      -->
    <TextView
        android:id="@+id/user_top_label"
        style="@style/score_label"
        android:text="@string/user_top_score"
        android:layout_below="@id/user_name"/>

<!--    <RelativeLayout style="@style/span"-->
<!--        android:id="@+id/top_score"-->
<!--        android:layout_below="@id/top_score_label">-->
        <TextView
            style="@style/score_name"
            android:id="@+id/user_top_name"
            android:text="@string/placeholder_name"
            android:layout_below="@id/user_top_label"
            />
        <ImageView
            style="@style/score_icon"
            android:layout_toStartOf="@id/user_time"
            android:layout_alignBottom="@id/user_top_name"
            />
        <TextView
            android:id="@+id/user_top_time"
            style="@style/score_time"
            android:text="@string/placeholder_time"
            android:layout_alignBottom="@id/user_top_name"

            />
<!--    </RelativeLayout>-->
    <!--    TOTAL HIGH SCORE      -->
    <TextView
        android:id="@+id/gold_score_label"
        style="@style/score_label"
        android:text="@string/gold_label"
        android:layout_below="@id/user_top_name"/>

    <RelativeLayout style="@style/span"
        android:id="@+id/gold_score"
        android:layout_below="@id/gold_score_label">
        <TextView
            style="@style/score_name"
            android:id="@+id/gold_user_name"
            android:text="@string/placeholder_name"
            />
        <ImageView
            style="@style/score_icon"
            android:layout_toStartOf="@id/gold_user_time"
            />
        <TextView
            android:id="@+id/gold_user_time"
            style="@style/score_time"
            android:text="@string/placeholder_time"
            />
    </RelativeLayout>
    <!--    TOTAL HIGH SCORE      -->
    <TextView
        android:id="@+id/silver_score_label"
        style="@style/score_label"
        android:text="@string/silver_label"
        android:layout_below="@id/gold_score"/>

    <RelativeLayout style="@style/span"
        android:id="@+id/silver_score"
        android:layout_below="@id/silver_score_label">
        <TextView
            style="@style/score_name"
            android:id="@+id/silver_user_name"
            android:text="@string/placeholder_name"
            />
        <ImageView
            style="@style/score_icon"
            android:layout_toStartOf="@id/silver_user_time"
            lay
            />
        <TextView
            android:id="@+id/silver_user_time"
            style="@style/score_time"
            android:text="@string/placeholder_time"
            />
    </RelativeLayout>
    <!--    TOTAL HIGH SCORE      -->
    <TextView
        android:id="@+id/bronze_score_label"
        style="@style/score_label"
        android:text="@string/bronze_label"
        android:layout_below="@id/silver_score"/>

    <RelativeLayout style="@style/span"
        android:id="@+id/total_top_score"
        android:layout_below="@id/bronze_score_label">
        <TextView
            style="@style/score_name"
            android:id="@+id/bronze_user_name"
            android:text="@string/placeholder_name"
            />
        <ImageView
            style="@style/score_icon"
            android:layout_toStartOf="@id/bronze_user_time"
            />
        <TextView
            android:id="@+id/bronze_user_time"
            style="@style/score_time"
            android:text="@string/placeholder_time"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/debug_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/reset"/>
</RelativeLayout>