<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/bg"
    android:orientation="vertical"
    tools:context=".Endscreen"
    tools:ignore="MissingConstraints, ContentDescription">
<!--    HERO    -->
    <ImageView
        android:id="@+id/logo"
        style="@style/hero"
        android:src="@drawable/trophy"
        app:layout_constraintBottom_toTopOf="@+id/game_status"
        app:tint="@color/darkest_blue"/>
<!--    TITLE   -->
    <TextView
        android:id="@+id/game_status"
        style="@style/banner_title"
        android:text="@string/win"
        app:layout_constraintVertical_bias="0.5" />
<!--    SCORE   -->
    <TextView
        android:id="@+id/user_name"
        style="@style/score_name"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/game_status" />
    <ImageView
        style="@style/score_icon"
        app:layout_constraintBottom_toBottomOf="@+id/user_name"
        app:layout_constraintEnd_toStartOf="@+id/user_time"
        app:layout_constraintTop_toTopOf="@+id/user_name" />
    <TextView
        android:id="@+id/user_time"
        style="@style/score_time"
        app:layout_constraintBottom_toBottomOf="@+id/user_name"
        app:layout_constraintTop_toTopOf="@+id/user_name" />

<!--    MENU BUTTONS    -->
    <Button
        android:id="@+id/button2"
        style="@style/menu_button_icon"
        android:tag="@string/play_btn_tag"
        android:text="@string/play_again_btn_text"
        app:icon="@drawable/play"
        app:layout_constraintBottom_toTopOf="@+id/button" />
    <Button
        android:id="@+id/button"
        style="@style/menu_button_icon"
        android:tag="@string/main_btn_tag"
        android:text="@string/menu_btn_text"
        app:icon="@drawable/home"
        app:layout_constraintBottom_toTopOf="@+id/button3" />
    <Button
        android:id="@+id/button3"
        style="@style/menu_button_icon"
        android:tag="@string/scores_btn_tag"
        android:text="@string/scores_btn_text"
        app:icon="@drawable/medal"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>