<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/bg"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <ImageView style="@style/linear_child.poster"
        android:id="@+id/logo"
        android:src="@drawable/mine_icon"
        />
    <LinearLayout style="@style/linear_child.vert.1">
        <TextView
            android:text="@string/title"
            style="@style/title" />
    </LinearLayout>
    <LinearLayout style="@style/linear_child.vert.1">
        <TextView style="@style/subheading"
            android:text="@string/player_name"
            />
        <EditText
            android:id="@+id/name_input"
            android:layout_width="@dimen/name_input_width"
            android:layout_height="@dimen/name_input_height"
            android:background="@drawable/score_border"
            android:inputType="text"
            android:text="@string/placeholder_name"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:textSize="@dimen/text_size_3">
            <requestFocus/>
        </EditText>

    </LinearLayout>
    <LinearLayout style="@style/linear_child.vert.3">
        <Button
            style="@style/menu_button_icon"
            android:text="@string/play_btn_text"
            app:icon="@drawable/play"
            android:tag="@string/play_btn_tag"
            />
        <Button
            style="@style/menu_button_icon"
            android:text="@string/rules_title"
            app:icon="@drawable/help"
            android:tag="@string/rules_btn_tag"/>
        <Button
            style="@style/menu_button_icon"
            android:text="@string/scores_btn_text"
            app:icon="@drawable/medal"
            android:tag="@string/scores_btn_tag"/>
    </LinearLayout>
</LinearLayout>